# LegacyStockSystemClient

./: README.md
LegacyStockSystemClient/: .classpath  .project  pom.xml
LegacyStockSystemClient/WebContent/: encryptpassutil.html  login.html  login.jsp  passwordencryption.js  welcome.html  welcome.jsp
LegacyStockSystemClient/WebContent/WEB-INF/: web.xml
LegacyStockSystemClient/src/com/sogeti/digital/lss/client/: ChangePassword.java  ManageStock.java  ValidateLoginDetails.java  WelcomeServlet.java
LegacyStockSystemClient/src/com/sogeti/digital/lss/model/: Person.java  Product.java
LegacyStockSystemClient/src/com/sogeti/digital/lss/service/: PersonServiceImpl.java  PersonServiceImplProxy.java  PersonServiceImplService.java  PersonServiceImplServiceLocator.java  PersonServiceImplSoapBindingStub.java  StockServiceImpl.java  StockServiceImplProxy.java  StockServiceImplService.java  StockServiceImplServiceLocator.java  StockServiceImplSoapBindingStub.java
LegacyStockSystemClient/test/com/sogeti/digital/test/e2e/lss/client/: PersonSOAPServiceTest.java
LegacyStockSystemClient/test/com/sogeti/digital/test/mocking/lss/client/: PersonSOAPServiceMockTest.java
